<?xml version="1.0"?>
<sdf version="1.6">
    <world name="default">

        <include>
            <uri>model://ground_plane</uri>
        </include>

        <include>
            <uri>model://sun</uri>
        </include>

        <scene>
            <shadows>false</shadows>
        </scene>

        <gui fullscreen='0'>
            <camera name='user_camera'>
                <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
                <view_controller>orbit</view_controller>
                <projection_type>perspective</projection_type>
            </camera>
        </gui>

        <physics type="ode">
            <real_time_update_rate>1000.0</real_time_update_rate>
            <max_step_size>0.001</max_step_size>
            <real_time_factor>1</real_time_factor>
            <ode>
                <solver>
                    <type>quick</type>
                    <iters>150</iters>
                    <precon_iters>0</precon_iters>
                    <sor>1.400000</sor>
                    <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
                </solver>
                <constraints>
                    <cfm>0.00001</cfm>
                    <erp>0.2</erp>
                    <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
                    <contact_surface_layer>0.01000</contact_surface_layer>
                </constraints>
            </ode>
        </physics>

                <model name="env_0_turtlebot3_world">
      <include>
        <name>turtlebot3_world</name>
        <uri>model://turtlebot3_world</uri>
        <pose>0.0 0.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

                <model name="env_1_aws_robomaker_warehouse_ShelfF_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfF_01</uri>
        </include>
        <pose frame="">14.204857 -0.956635 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_WallB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_WallB_01</uri>
        </include>
        <pose frame="">20.0 0.0 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_ShelfE_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">24.73156 0.57943 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_ShelfE_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">24.73156 -4.827049 0.0 0.0 0.0 0.0</pose>
	</model>
        
        <model name="env_1_aws_robomaker_warehouse_ShelfE_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfE_01</uri>
        </include>
        <pose frame="">24.73156 -8.6651 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_ShelfD_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">24.73156 -1.242668 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_ShelfD_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">24.73156 -3.038551 0.0 0.0 0.0 0.0</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_ShelfD_01_003">
        <include>
            <uri>model://aws_robomaker_warehouse_ShelfD_01</uri>
        </include>
        <pose frame="">24.73156 -6.750542 0.0 0.0 0.0 0.0</pose>
	</model>

        

        <model name="env_1_aws_robomaker_warehouse_GroundB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_GroundB_01</uri>
        </include>
        <pose frame="">20.0 0.0 -0.090092 0.0 0.0 0.0</pose>
	</model>
       

	

        <model name="env_1_aws_robomaker_warehouse_Bucket_01_020">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">20.433449 9.631706 0.0 0.0 0.0 -1.563161</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_Bucket_01_021">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">18.1679 -6.3752 0.0 0.0 0.0 -1.563161</pose>
	</model>

        <model name="env_1_aws_robomaker_warehouse_Bucket_01_022">
        <include>
            <uri>model://aws_robomaker_warehouse_Bucket_01</uri>
        </include>
        <pose frame="">20.433449 8.59 0.0 0.0 0.0 -1.563161</pose>
	</model>

  <model name="env_1_aws_robomaker_warehouse_ClutteringA_01_016">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame="">25.708137999999998 8.616844 -0.017477 0.0 0.0 0.0</pose>
	</model>

      <model name="env_1_aws_robomaker_warehouse_ClutteringA_01_017">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame="">23.408638 8.616844 -0.017477 0.0 0.0 0.0</pose>
	</model>

      <model name="env_1_aws_robomaker_warehouse_ClutteringA_01_018">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringA_01</uri>
        </include>
        <pose frame="">18.508713 5.222435 -0.017477 0.0 0.0 -1.583185</pose>
	</model>


     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_027">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">23.324959 3.822449 -0.012064 0.0 0.0 1.563871</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_028">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">25.541710000000002 3.816475 -0.015663 0.0 0.0 -1.583191</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_029">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">25.384239 6.137154 0.0 0.0 0.0 3.15</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_030">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">23.236 6.137154 0.0 0.0 0.0 3.15</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_031">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">18.426323 2.301994 -0.015663 0.0 0.0 -3.133191</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringC_01_032">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringC_01</uri>
        </include>
        <pose frame="">18.7804 9.407 -0.015663 0.0 0.0 1.563871</pose>
	</model>

     <model name="env_1_aws_robomaker_warehouse_ClutteringD_01_005">
        <include>
            <uri>model://aws_robomaker_warehouse_ClutteringD_01</uri>
        </include>
        <pose frame="">18.365318 -7.811813 -0.319559 0.0 0.0 0.0</pose>
	</model>
                                                 
      <model name="env_1_aws_robomaker_warehouse_TrashCanC_01_002">
        <include>
            <uri>model://aws_robomaker_warehouse_TrashCanC_01</uri>
        </include>
        <pose frame="">18.407559 7.71542 0.0 0.0 0.0 0.0</pose>
	</model>


      <model name="env_1_aws_robomaker_warehouse_PalletJackB_01_001">
        <include>
            <uri>model://aws_robomaker_warehouse_PalletJackB_01</uri>
        </include>
        <pose frame="">19.723902 -9.481944 0.023266 0.0 0.0 0.0</pose>
	</model>

    	
     

                <model name="env_2_turtlebot3_world">
      <include>
        <name>turtlebot3_world</name>
        <uri>model://turtlebot3_world</uri>
        <pose>40.0 0.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

                <model name="env_3_big_house">
      <include>
        <name>big_house</name>
        <uri>model://turtlebot3_bighouse</uri>
        <pose>40.0 21.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

                <model name="env_4_AirconditionerA_01_001">
        <static>true</static>
        <include>
            <uri>model://aws_robomaker_residential_AirconditionerA_01</uri>
        </include>
        <pose frame="">10.80059 23.41123 2.084544 0.0 -0.0 0.0</pose>
	</model>
	
	<model name="env_4_AirconditionerB_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_AirconditionerB_01</uri>
        </include>
        <pose frame="">17.995344 15.77339 0.003485 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Ball_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Ball_01</uri>
        </include>
        <pose frame="">23.295503 25.225673999999998 0.318684 0.0 -0.0 0.0</pose>
	</model>
    
    
    

    
  <model name="env_4_Ball_01_003">
        <static>true</static>      
        <include>
            <uri>model://aws_robomaker_residential_Ball_01</uri>
        </include>
        <pose frame="">13.054497 16.77826 0.318684 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Bed_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Bed_01</uri>
        </include>
        <pose frame="">13.834933 23.03056 -1e-05 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_NightStand_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame="">12.27449 23.86042 0.005258 -2e-06 0.0 0.0</pose>
	</model>
	<model name="env_4_NightStand_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_NightStand_01</uri>
        </include>
        <pose frame="">15.592659000000001 23.86042 0.005256 0.0 2e-06 0.0</pose>
	</model>
	<model name="env_4_Board_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Board_01</uri>
        </include>
        <pose frame="">22.779073 15.607296999999999 1.538173 0.0 -0.0 0.0</pose>
	</model>
	
    
	
	<model name="env_4_ChairA_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame="">27.11516 21.209028 0.024685 1e-06 -0.0 -1.55607</pose>
	</model>
	<model name="env_4_ChairA_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame="">26.25506 21.219468 0.011308 0.0 0.0 -1.50414</pose>
	</model>
	<model name="env_4_ChairA_01_003">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame="">26.06678 22.68075 0.01 0.0 -0.0 1.56986</pose>
	</model>
	<model name="env_4_ChairA_01_004">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame="">27.002769999999998 22.67074 0.0 0.0 -0.0 1.52363</pose>
	</model>
	<model name="env_4_ChairA_01_005">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairA_01</uri>
        </include>
        <pose frame="">11.72906 22.91665 0.03665 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_ChairD_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame="">18.619225 25.104456 0.0 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_ChairD_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame="">20.325214 25.104456 0.0 0.0 -0.0 -3.138741</pose>
	</model>
    <model name="env_4_ChairD_01_003">
        <static>true</static>      
        <include>
            <uri>model://aws_robomaker_residential_ChairD_01</uri>
        </include>
        <pose frame="">11.729225 16.495544 0.0 0.0 -0.0 0.869673</pose>
	</model>
	<model name="env_4_Chandelier_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame="">21.221061 25.15574 1.295 0.0 -0.0 0.0</pose>
	</model>
  <model name="env_4_Chandelier_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame="">13.548939 20.30796 1.81 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Chandelier_01_003">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame="">27.824061 19.41 1.751 0.0 -0.0 0.0</pose>
	</model>
  <model name="env_4_Chandelier_01_004">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Chandelier_01</uri>
        </include>
        <pose frame="">21.221061 19.40796 1.7873 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Carpet_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Carpet_01</uri>
        </include>
        <pose frame="">20.78505 19.893353 0.001106 0.0 -0.0 0.0</pose>
	</model>
    <model name="env_4_Carpet_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Carpet_01</uri>
        </include>
        <pose frame="">22.85405 24.45 0.000585 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_SecurityCamera_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SecurityCamera_01</uri>
        </include>
        <pose frame="">20.842134 16.003706 0.495067 0.0 -0.0 -2.841039</pose>
	</model>
	<model name="env_4_CoffeeTable_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_CoffeeTable_01</uri>
        </include>
        <pose frame="">21.512301 19.266562 0.041983 0.0 0.0 0.01</pose>
	</model>
	<model name="env_4_CookingBench_01_001">
        <include>
            <uri>model://aws_robomaker_residential_CookingBench_01</uri>
        </include>
        <pose frame="">29.038383 17.64886 0.90361 0.0 -0.0 3.137133</pose>
        <static> true </static>
	</model>

	<model name="env_4_Curtain_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Curtain_01</uri>
        </include>
        <pose frame="">10.827358 21.20376 0.0 0.0 -0.0 0.0</pose>
	</model>
    
	<model name="env_4_KitchenTable_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenTable_01</uri>
        </include>
        <pose frame="">26.55269 21.951173 -6e-06 0.0 -0.0 -1.56413</pose>
	</model>
	<model name="env_4_ReadingDesk_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ReadingDesk_01</uri>
        </include>
        <pose frame="">11.012738 23.057058 0.0 0.0 -0.0 -0.004638</pose>
	</model>
	<model name="env_4_BalconyTable_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_BalconyTable_01</uri>
        </include>
        <pose frame="">19.44376 25.111241 0.0 0.0 -0.0 0.0</pose>
	</model>

	<model name="env_4_Door_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Door_01</uri>
        </include>
        <pose frame="">26.001449 15.450998 0.0 0.0 -0.0 0.0</pose>
	</model>
	
	<model name="env_4_Dumbbell_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Dumbbell_01</uri>
        </include>
        <pose frame="">22.512849 23.717787 0.002183 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Tablet_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Tablet_01</uri>
        </include>
        <pose frame="">21.57283 19.224143 0.40179 -0.020625 -8e-05 -0.006317</pose>
	</model>
	<model name="env_4_FitnessEquipment_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FitnessEquipment_01</uri>
        </include>
        <pose frame="">23.48472 24.169104 0.003168 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_FoldingDoor_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
        </include>
        <pose frame="">17.538904 22.844219 0.041881 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_FoldingDoor_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_01</uri>
        </include>
        <pose frame="">17.538904 16.94668 0.041881 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_Handle_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Handle_01</uri>
        </include>
        <pose frame="">25.724 15.477 0.9938 0.0 -0.0 -3.1415</pose>
	</model>
	
    <model name="env_4_HouseWallB_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_HouseWallB_01</uri>
        </include>
        <pose frame="">20.0 21.0 0.0 0.0 -0.0 0.0</pose>
	</model>
    
    <model name="env_4_FloorB_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FloorB_01</uri>
        </include>
        <pose frame="">20.0 21.0 0.0 0.0 -0.0 0.0</pose>
	</model>


    <model name="env_4_FoldingDoor_02_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
        </include>
        <pose frame="">24.674231 23.46451 0.0 0.0 -0.0 3.14159</pose>
	</model>

    <model name="env_4_FoldingDoor_02_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_FoldingDoor_02</uri>
        </include>
        <pose frame="">24.8912 16.15032 0.0 0.0 -0.0 0.0</pose>
	</model>

	<model name="env_4_KitchenCabinet_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenCabinet_01</uri>
        </include>
        <pose frame="">28.002009 17.163491 0.012068 0.0 -0.0 -3.140001</pose>
	</model>
	<model name="env_4_KitchenUtensils_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_KitchenUtensils_01</uri>
        </include>
        <pose frame="">29.285477999999998 15.978739000000001 1.141805 0.0 -0.0 0.0</pose>
	</model>
	
	<model name="env_4_LightC_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_LightC_01</uri>
        </include>
        <pose frame="">21.769567 15.555629 2.0 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_LightC_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_LightC_01</uri>
        </include>
        <pose frame="">19.861755 15.555629 2.0 0.0 -0.0 0.0</pose>
	</model>
	
    
     
	<model name="env_4_PortraitA_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitA_01</uri>
        </include>
        <pose frame="">17.28764 16.182461 1.0 0.0 -0.0 1.566796</pose>
	</model>
	
	<model name="env_4_PortraitB_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitB_01</uri>
        </include>
        <pose frame="">18.720317 15.57037 0.0 -0.076901 0.0 -3.116718</pose>
	</model>

	<model name="env_4_PortraitB_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitB_02</uri>
        </include>
        <pose frame="">25.737017 24.08031 0.3 0.0 -0.0 0.0</pose>
	</model>

	<model name="env_4_PortraitB_03">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitB_03</uri>
        </include>
        <pose frame="">23.07138 15.650634 0.005494 -0.168428 0.0 3.104232</pose>
	</model>

	<model name="env_4_PortraitA_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitA_02</uri>
        </include>
        <pose frame="">27.937017 24.08031 0.3 0.0 -0.0 3.14</pose>
	</model>

	<model name="env_4_PortraitC_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitC_01</uri>
        </include>
        <pose frame="">10.705096 16.473916 1.0 0.0 -0.0 1.554734</pose>
	</model>
	
	<model name="env_4_PortraitD_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitD_01</uri>
        </include>
        <pose frame="">20.789763 15.521275 1.8 0.0 -0.0 3.138531</pose>
	</model>
	<model name="env_4_PortraitD_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitD_02</uri>
        </include>
        <pose frame="">26.870181 24.08031 1.488439 0.0 -0.0 0.0</pose>
	</model>
	
	<model name="env_4_PortraitE_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitE_01</uri>
        </include>
        <pose frame="">14.226906 15.507534 1.0 0.0 -0.0 3.132627</pose>
	</model>
	<model name="env_4_PortraitE_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_PortraitE_02</uri>
        </include>
        <pose frame="">13.806975000000001 19.409792 0.3 0.0 -0.0 0.00429</pose>
	</model>

    
	<model name="env_4_DeskPortraitA_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitA_01</uri>
        </include>
        <pose frame="">19.963136 15.889844 0.49866 0.0 -0.0 2.927784</pose>
	</model>
    <model name="env_4_DeskPortraitA_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitA_02</uri>
        </include>
        
        <pose frame="">22.046082 19.107074 0.070388 -0.018328 -0.000441 1.576216</pose>
	</model>
	<model name="env_4_DeskPortraitC_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitC_01</uri>
        </include>
        <pose frame="">12.253623000000001 23.731075 0.69462 0.000488 -0.000359 -0.055499</pose>
	</model>
        <model name="env_4_DeskPortraitC_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitC_02</uri>
        </include>
        <pose frame="">20.964613 19.413049 0.127676 0.001614 -0.000545 -1.578699</pose>
	</model>
	<model name="env_4_DeskPortraitD_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitD_01</uri>
        </include>
        <pose frame="">22.64556 15.623775 1.573738 0.0 -0.0 -3.112826</pose>
	</model>
        <model name="env_4_DeskPortraitD_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitD_02</uri>
        </include>
        <pose frame="">19.410789 15.89011 0.192145 -1.5e-05 -0.000174 -3.112544</pose>
	</model>
        <model name="env_4_DeskPortraitD_03">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitD_03</uri>
        </include>
        <pose frame="">21.826729 19.535119 0.126208 1e-05 6e-06 -3.11438</pose>
	</model>
    <model name="env_4_DeskPortraitD_04">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitD_04</uri>
        </include>
        <pose frame="">24.302132 15.823432 0.202496 0.007118 -1e-06 3.046683</pose>
	</model>
       <model name="env_4_DeskPortraitB_01">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitB_01</uri>
        </include>
	<pose frame="">23.547376 15.916102 -0.01266 -0.336622 -1e-06 3.046741</pose>
	</model>
    <model name="env_4_DeskPortraitB_02">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_DeskPortraitB_02</uri>
        </include>
	<pose frame="">22.48627 15.897475 -0.01266 -0.336621 0.0 3.046798</pose>
	</model>
    

	<model name="env_4_Rangehood_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Rangehood_01</uri>
        </include>
        <pose frame="">29.019793999999997 17.63006 1.507605 0.0 -0.0 0.0</pose>
	</model>
	
	<model name="env_4_Refrigerator_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Refrigerator_01</uri>
        </include>
        <pose frame="">28.702731 19.967969 0.0 0.0 -0.0 -1.563499</pose>
	</model>
	<model name="env_4_SeasoningBox_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SeasoningBox_01</uri>
        </include>
        <pose frame="">29.107968 18.348274 0.902458 -6e-06 3.4e-05 0.00129</pose>
	</model>
	<model name="env_4_ShoeRack_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_ShoeRack_01</uri>
        </include>
        <pose frame="">24.297978 15.826433999999999 0.0 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_SofaC_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_SofaC_01</uri>
        </include>
        <pose frame="">20.330699 19.097208 0.065992 0.0 0.0 1.571733</pose>
	</model>
	<model name="env_4_Tableware_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Tableware_01</uri>
        </include>
        <pose frame="">27.15317 21.982767 0.817812 -0.001238 -0.000976 1.02476</pose>
	</model>
	<model name="env_4_Trash_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame="">22.360151000000002 20.203762 0.011 0.0 -0.0 0.0</pose>
	</model>
    <model name="env_4_Trash_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Trash_01</uri>
        </include>
        <pose frame="">11.295849 22.00058 0.011 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_TV_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TV_01</uri>
        </include>
        <pose frame="">20.824259 15.617032 0.676282 0.0 -0.0 -1.561744</pose>
	</model>
	<model name="env_4_TV_02_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TV_02</uri>
        </include>
        <pose frame="">13.802678 19.611261 0.676282 0.0 -0.0 -1.561744</pose>
	</model>	
	<model name="env_4_TVCabinet_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_TVCabinet_01</uri>
        </include>
        
        <pose frame="">20.629509 15.816424 -0.017049 0.0 -0.0 1.5792</pose>
	</model>
	<model name="env_4_Vase_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Vase_01</uri>
        </include>
        <pose frame="">23.055663 15.58692 1.574958 3e-06 0.0017 0.00084</pose>
	</model>`
	<model name="env_4_RoomWall_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWall_01</uri>
        </include>
        <pose frame="">13.90245 19.50382 0.028124 0.0 -0.0 0.0</pose>
	</model>
	

	
	<model name="env_4_Wardrobe_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_Wardrobe_01</uri>
        </include>
        <pose frame="">16.85329 23.476204 0.000704 0.0 -0.0 -1.569673</pose>
	</model>
        <model name="env_4_RoomWindow_01_001">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">10.5814 20.973715 0.502739 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_RoomWindow_01_002">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">10.5814 18.62591 0.502739 0.0 -0.0 0.0</pose>
	</model>
	<model name="env_4_RoomWindow_01_003">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">29.422615999999998 17.626019 0.502739 0.0 -0.0 -3.136099</pose>
	</model>
	<model name="env_4_RoomWindow_01_004">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">29.422558000000002 21.96852 0.496581 0.0 -0.0 -3.136099</pose>
	</model>
	<model name="env_4_RoomWindow_01_005">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">24.722317 25.470281 0.502739 0.0 -0.0 -3.136099</pose>
	</model>
	<model name="env_4_RoomWindow_01_006">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">23.48852 26.600687999999998 0.502739 0.0 -0.0 -1.566274</pose>
	</model>
	<model name="env_4_RoomWindow_01_007">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">21.140949 26.600687999999998 0.502739 0.0 -0.0 -1.566274</pose>
	</model>
	<model name="env_4_RoomWindow_01_008">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">18.80066 26.600687999999998 0.502739 0.0 -0.0 -1.566274</pose>
	</model>
	<model name="env_4_RoomWindow_01_009">
        <static>true</static>    
        <include>
            <uri>model://aws_robomaker_residential_RoomWindow_01</uri>
        </include>
        <pose frame="">17.603376 25.387607 0.502739 0.0 -0.0 0.0</pose>
	</model>

    
    
     

                <model name="env_5_big_house">
      <include>
        <name>big_house</name>
        <uri>model://turtlebot3_bighouse</uri>
        <pose>0.0 21.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

                <model name="env_6_big_house">
      <include>
        <name>big_house</name>
        <uri>model://turtlebot3_bighouse</uri>
        <pose>0.0 42.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

                <model name="env_7_turtlebot3_world">
      <include>
        <name>turtlebot3_world</name>
        <uri>model://turtlebot3_world</uri>
        <pose>20.0 42.0 0.0 0.0 0.0 0.0</pose>
      </include>
    </model>

   

    </world>
</sdf>
